- breadcrumb :users
.container
  .row
    .panel.panel-default
      .panel-body
        - if current_user.super
          = link_to new_user_path, class: 'btn btn-default' do
            = I18n.t("ui.users.new")
            span.glyphicon.glyphicon-plus
  .row
    table.table
      thead
        tr
          th= User.human_attribute_name(:login)
          th= User.human_attribute_name(:email)
          th
      tbody
        - @users.find_each do |user|
          tr
            td= link_to(user.login, user_path(user))
            td= user.email
            td= link_to(edit_user_path(user)) do
              span.glyphicon.glyphicon-pencil
              span= I18n.t("ui.edit")
