.container
  .row
    .g-page(data-width="300" data-href="https://plus.google.com/108207419894950333039" data-rel="publisher")
  .row
    = image_tag("logo.png", class: "img-responsive")
= javascript_include_tag "https://apis.google.com/js/platform.js"
