- breadcrumb :members_importer
.container
  .row
    .panel.panel-default
      .panel-body
        = form_tag({controller: 'members_import', action: :import}, class: 'form-inline', multipart: true) do
          .form-group
            = file_field_tag 'file', class: 'form-control'
          = submit_tag "Upload", class: 'btn btn-default'
  - if defined? @failed_members
    - @failed_members.each do |member|
      .row
        .panel-panel-default
          .panel-body
            p= member.name
            p= member.security_id
            p= member.errors.full_messages
