= simple_form_for @member do |f|
  = f.input :name
  = f.input :security_id
  = f.input :gender, as: :radio_buttons
  = f.input :birthdate, as: :string, placeholder: 'yyyy-mm-dd'
  = f.input :member_type, as: :radio_buttons
  = f.input :permanent
  = f.input :emails, as: :array, min_count: 2
  = f.input :phones, as: :array, min_count: 2
  = f.input :address
  = f.input :occupation
  = f.input :company
  = f.input :education
  = f.input :facebook
  = f.input :grad_class
  = f.input :grad_department, as: :radio_buttons
  = f.input :grad_year
  = f.input :grad_id
  = f.button :submit
